# mobidics

./: .gitignore  Procfile  README.md  pom.xml
codestyle/: codestyle.xml  project_codestyle.xml
src/main/java/org/mobidics/api/: MobiDics.java
src/main/java/org/mobidics/api/endpoint/: MethodResource.java  UserResource.java
src/main/java/org/mobidics/api/filter/: CorsFilter.java
src/main/java/org/mobidics/api/filter/auth/: AuthenticationRequestFilter.java  BasicAuthenticationFilter.java  Roles.java
src/main/java/org/mobidics/api/property/: CorsFilter.java
src/main/java/org/mobidics/api/property/auth/: BasicAuthenticationFilter.java  Roles.java
src/main/java/org/mobidics/api/resource/: AuthResource.java  CommentResource.java  FacultyResource.java  MethodResource.java  UniversityResource.java  UserResource.java
src/main/java/org/mobidics/api/viewmodel/: MethodReducedViewModel.java  MethodViewModel.java  UserViewModel.java
src/main/java/org/mobidics/api/viewmodel/enums/: UserEnums.java
src/main/java/org/mobidics/api/viewmodel/util/: EntityFieldParser.java
src/main/java/org/mobidics/config/: Config.java
src/main/java/org/mobidics/data/: CommentDAO.java  FTPClient.java  FTPImageUploadException.java  FacultyDAO.java  MethodDAO.java  MobidicsFTPDAO.java  RatingDAO.java  SessionUtil.java  UniversityDAO.java  UserDAO.java
src/main/java/org/mobidics/data/enums/: EnumTransformer.java
src/main/java/org/mobidics/data/exceptions/: FTPImageUploadException.java
src/main/java/org/mobidics/data/util/: DBArrayUtils.java  FilenameUtils.java
src/main/java/org/mobidics/heroku/: Main.java
src/main/java/org/mobidics/model/: Comment.java  CommentVote.java  CommentVotePK.java  CommentsEntity.java  CommentvotesEntity.java  CommentvotesEntityPK.java  FacultiesEntity.java  Faculty.java  Favorites.java  FavoritesEntity.java  FavoritesEntityPK.java  FavoritesPK.java  FilesEntity.java  FilesEntityPK.java  Material.java  MaterialsEntity.java  MaterialsMethodsEntity.java  MaterialsMethodsEntityPK.java  Message.java  MethodEnglish.java  MethodFrench.java  MethodGerman.java  MethodSpanish.java  MethodsDeEntity.java  MethodsEnEntity.java  MethodsEsEntity.java  MethodsFrEntity.java  MinMaxSummary.java  MobiDicsFilePK.java  MobiDicsMethod.java  MobidicsFile.java  Post.java  Rating.java  RatingPK.java  RatingsEntity.java  RatingsEntityPK.java  RecommendEntity.java  RecommendEntityPK.java  RoomspecsEntity.java  UniversitiesEntity.java  (+2 more)
src/main/resources/: hibernate.cfg.xml  named-queries.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/views/: sample-creation.html  sample-detail.html  sample-list.html
